{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": [".next/**", "dist/**"],
      "cache": true
    },
    "lint": {
      "outputs": []
    }
  }
}

